<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Goal</title>
  <link href="labs/img/favicon.jpg" rel="icon" type="image/jpg" />
  <link href="goal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="timeline">
<div class="container left">
    <div class="content">
      <h2>Galo E Tobar </h2>
        <p>Ing. Web developer</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Explanation</h2>
      <p>The purpose of the website is to professionally present my knowlege acquired in Software Engenier Web Development by organizing with Html and giving you a presentation with CSS.<br>
      To design my web portfolio I used my inspiration from Elon Musk’s creations in AI. For the colors and style, I chose the ones that allowed the reader to read without any complications. I avoided using colors that would be too bright and distracting because then they would ruin the theme.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Recall</h2>
      <p>To develop my Web Portfolio I started by visualizing the structure of the website such as the head, the navigation bar, content, and footer. I decided to put Welcome to my Portfolio as the head of my page. Then, for the navigation bar, I chose four objects. One for the web development, a web instruction on how to build websites. The second about the content that my website would have. The third object was connected to my lab list. The fourth object connects my project list and the content where I typed, who I am and I used ccs to present the paragraph all together about how to build the web portfolio. In the footer, I added information about the Bootcamp course and the contact information.<br></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Troubleshoot </h2>
      <p>Some of the problems I ran into were trying to put two paragraphs in the middle of the website using CSS with HTML and figuring out the exact pixel for the images on the page.<br><br>
      I solved the first and second problem by using CSS to configure the margins, dimensions, etc for each attribute in the HTML.
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Troubleshoot</h2>
      <p>I think that if I continue to learn more about the styles that should be displayed in HTML then my portfolio will look professional.</p>
    </div>
  </div>
</div>
</body>
</html>